<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>

    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jqBootstrapValidation.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>

   
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="scss/style.scss"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.green.css"/>
    <link rel="stylesheet" href="css/owl.theme.green.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
         <!-- Topbar Start -->
     <div class="row align-items-center bg-light px-lg-5">
        <div class="col-md-1" wid><img src="img/logo.jpg" height="50px" width="50px"/></div>
        <div class="col-md-8">
                    <div class="text-truncate"><marquee><a class="text-secondary-2" href="">
                        Only 19% trust most news most of the time in the country, making it the lowest figure in our sample.</a>&nbsp;&nbsp;&nbsp;
                     <a class="text-secondary-2">Interest in news has fallen 34 points since 2015, one of the biggest declines in our survey. </a></marquee></div>
        </div>
        <div class="col-md-3 text-right d-none d-md-block text-secondary-2">
            <p id="currentDateNew"></p>
        </div>
    </div>
    <div class="col-md-12 bg-light" >
    
        <h1 class="text-uppercase border-top border-bottom" align="center"><span class="text-primary">Rapid</span>News</h1>
    </div>
    <!-- Topbar End -->

    
         <!-- Navbar Start -->
         <div>
            <nav class="navbar navbar-expand-lg navbar-light py-2 py-lg-0 px-lg-5">
               
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="latestNews.html" class="nav-item nav-link ">Latest News</a>
                        <a href="business.html" class="nav-item nav-link ">Business</a>
                        <a href="sports.html" class="nav-item nav-link active">Sports</a>
                        <a href="education.html" class="nav-item nav-link">Education</a>
                        <a href="entertainment.html" class="nav-item nav-link">Entertainment</a>
                    </div>
    
                    <div class="input-group ml-auto" style="width: 100%; max-width: 300px;">
                        <input type="text" class="form-control" placeholder="Search..">
                        <div class="input-group-append">
                            <button class="input-group-text text-secondary-2"><i class="fa fa-search"></i>
                            </button>
                        </div>
                    
            </nav>
        </div>
         
     <!-- Navbar End -->

     <!-- Main Contant Start -->
<hr>

<div class="container row-one" style="background-color: white; margin-top: 5px;">
    <div class="col-md-6" >
        <div class="mainnews" >
            <img src="img/news30.jpg" alt="" width="100%" height="250" class="Newsimages" style="margin-top: 20px;">
            <p style="cursor: pointer; margin-bottom: 20px;">
                The West Indies have failed to qualify for the 2023 World Cup in India. This is the first time that the two-time champions will not be part of the biggest cricket event in history. Here is a look at four instances when teams that once dominated sports failed to qualify for a big event:
            </p>
        </div>

        <div class="mainnews" >
            <img src="img/news31.jpg" alt="" width="100%" height="250" class="Newsimages" style="margin-top: 5px;">
            <p style="cursor: pointer; margin-bottom: 20px;"> 
                Senior Indian pacer Ishant Sharma, who played many matches under MS Dhoni's leadership during his playing career, has made a shocking revelation about the calm and cool Dhoni and said that the former Indian captain isn't calm like people believe he is. According to him, the former Indian captain used to abuse a lot on the field.
            </p>
        </div>

        <div class="mainnews" >
            <img src="img/news32.jpg" alt="" width="100%" height="250" class="Newsimages" style="margin-top: 5px;">
            <p style="cursor: pointer; margin-bottom: 20px;">
                The Serbian second seed was broken in the third game when he double-faulted but hit back immediately to level at 2-2. Djokovic, chasing a record-equalling eighth Wimbledon men's singles title, broke again in the eighth game before serving out for the set.
            </p>
        </div>

        <div class="mainnews" >
            <img src="img/news33.jpg" alt="" width="100%" height="250" class="Newsimages" style="margin-top: 5px;">
            <p style="cursor: pointer; margin-bottom: 20px;">
                Former India captain Sourav Ganguly reminded everyone of India's dominance over the past decade against arch-rivals Pakistan while stating that there is a lot of hype in the match but the quality of cricket has not lived up to its expectations with India almost making it a one-sided contest, adding that the only time Pakistan rose to the occasion was in the T20 World Cup in Dubai in 2021.
            </p>
        </div>

    </div>

    <div class="col-md-6" >
        <div class="mainnews" >
            <img src="img/news34.jpg" alt="" width="100%" height="250" class="Newsimages" style="margin-top: 20px;">
            <p style="cursor: pointer; margin-bottom: 20px;">
                Eight-time champion Roger Federer, who announced his retirement last September, will visit the scene of some of his greatest triumphs and be honoured before the start of play.
            </p>
        </div>

        <div class="mainnews" >
            <img src="img/news35.jpg" alt="" width="100%" height="250" class="Newsimages" style="margin-top: 5px;">
            <p style="cursor: pointer; margin-bottom: 20px;">
                Mohammad Amir has talked about participation in IPL 2024 and hasn't said no to giving it a go. The left-arm pacer also revealed if he has ever talked to Shah Rukh Khan. Amir will become a British citizen in 2024.
            </p>
        </div>

        <div class="mainnews" >
            <img src="img/news36.jpg" alt="" width="100%" height="250" class="Newsimages" style="margin-top: 5px;">
            <p style="cursor: pointer; margin-bottom: 20px;">
                UK Prime Minister Rishi Sunak has criticised Australia while sharing his opinion on Jonny Bairstow's run out in the Lord's Test match. Bairstow walked out of his crease after ducking a bouncer from Cameron Green. His wicket derailed England's chances of winning the Test match.
            </p>
        </div>

        <div class="mainnews" >
            <img src="img/news37.jpg" alt="" width="100%" height="250" class="Newsimages" style="margin-top: 5px;">
            <p style="cursor: pointer; margin-bottom: 20px;">
                India are likely to see a couple of debuts in the Test series against West Indies after Cheteshwar Pujara was dropped from the team while senior pacer Umesh Yadav is reportedly injured. Meanwhile, Indian pacer spearhead Mohammed Shami is not in the squad having been rested ahead of the 2023 World Cup. 
            </p>
        </div>
    </div>
</div>


 <!-- Main Contant End -->


        <!-- Footer Start -->
<hr>
<div class="row" >
    <div class="col-md-4 footervikas">
        <a href="index.html" >
            <h1 class="mb-2 mt-n2 display-5 text-uppercase"><span class="text-primary">Rapid</span>News</h1>
        </a>

        <p class="footerAboutvikas">
            The Rapid News Network, with its credo ‘Now or Nothing’, is a pioneer in shaping opinions of opinion-makers by delivering the most compelling and irreplaceable content and latest news to the new-age audience. The network has stamped its leadership with differentiated content across multiple genres.
        </p>
    </div>

    <div class="col-md-4 footervikas">
        <h4 class="font-weight-bold mb-4">Categories</h4>
        <div class="d-flex flex-wrap m-n1">
            <a href="" class="btn btn-sm btn-outline-secondary m-1">Politics</a>
            <a href="" class="btn btn-sm btn-outline-secondary m-1">Business</a>
            <a href="" class="btn btn-sm btn-outline-secondary m-1">Corporate</a>
            <a href="" class="btn btn-sm btn-outline-secondary m-1">Sports</a>
            <a href="" class="btn btn-sm btn-outline-secondary m-1">Health</a>
            <a href="" class="btn btn-sm btn-outline-secondary m-1">Education</a>
            <a href="" class="btn btn-sm btn-outline-secondary m-1">Science</a>
            <a href="" class="btn btn-sm btn-outline-secondary m-1">Technology</a>
            <a href="" class="btn btn-sm btn-outline-secondary m-1">Foods</a>
            <a href="" class="btn btn-sm btn-outline-secondary m-1">Entertainment</a>
            <a href="" class="btn btn-sm btn-outline-secondary m-1">Travel</a>
            <a href="" class="btn btn-sm btn-outline-secondary m-1">Lifestyle</a>
        </div>
    </div>

    <div class="col-md-4 footervikas">
        <h4 class="font-weight-bold mb-4">Quick Links</h4>
        <div class="d-flex flex-column justify-content-start">
            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>About</a>
            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Advertise</a>
            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Privacy & policy</a>
            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Terms & conditions</a>
            <a class="text-secondary" href="#"><i class="fa fa-angle-right text-dark mr-2"></i>Contact</a>
            
        </div>
    </div>

</div>

  <div >
    <p class="text-center" style="margin-top: 10px;">
        &copy; <a class="font-weight-bold" href="index.html">Rapid News</a>. All Rights Reserved. 
        
       
        Designed by <a class="font-weight-bold" href="https://www.google.com/" target="_blank">Vikas Kaushik</a>
    </p>
</div>
<!-- Footer End -->

</body>
</html>